\begin{tabular}{cc} 
\begin{tikzpicture}[scale=0.5]
 \draw [step=1cm,gray,very thin](0,-1) grid (8,7); 
 \coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,-1);
\coordinate (D) at (0,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,1);
\coordinate (B) at (1,1);
\coordinate (C) at (1,0);
\coordinate (D) at (0,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,2);
\coordinate (B) at (1,2);
\coordinate (C) at (1,1);
\coordinate (D) at (0,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);
\coordinate (D) at (0,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,4);
\coordinate (B) at (1,4);
\coordinate (C) at (1,3);
\coordinate (D) at (0,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,5);
\coordinate (B) at (1,5);
\coordinate (C) at (1,4);
\coordinate (D) at (0,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,6);
\coordinate (B) at (1,6);
\coordinate (C) at (1,5);
\coordinate (D) at (0,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,7);
\coordinate (B) at (1,7);
\coordinate (C) at (1,6);
\coordinate (D) at (0,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,0);
\coordinate (B) at (2,0);
\coordinate (C) at (2,-1);
\coordinate (D) at (1,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,1);
\coordinate (B) at (2,1);
\coordinate (C) at (2,0);
\coordinate (D) at (1,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,2);
\coordinate (B) at (2,2);
\coordinate (C) at (2,1);
\coordinate (D) at (1,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,3);
\coordinate (B) at (2,3);
\coordinate (C) at (2,2);
\coordinate (D) at (1,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,4);
\coordinate (B) at (2,4);
\coordinate (C) at (2,3);
\coordinate (D) at (1,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,5);
\coordinate (B) at (2,5);
\coordinate (C) at (2,4);
\coordinate (D) at (1,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,6);
\coordinate (B) at (2,6);
\coordinate (C) at (2,5);
\coordinate (D) at (1,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,7);
\coordinate (B) at (2,7);
\coordinate (C) at (2,6);
\coordinate (D) at (1,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,0);
\coordinate (B) at (3,0);
\coordinate (C) at (3,-1);
\coordinate (D) at (2,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,1);
\coordinate (B) at (3,1);
\coordinate (C) at (3,0);
\coordinate (D) at (2,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,2);
\coordinate (B) at (3,2);
\coordinate (C) at (3,1);
\coordinate (D) at (2,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,3);
\coordinate (B) at (3,3);
\coordinate (C) at (3,2);
\coordinate (D) at (2,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,4);
\coordinate (B) at (3,4);
\coordinate (C) at (3,3);
\coordinate (D) at (2,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,5);
\coordinate (B) at (3,5);
\coordinate (C) at (3,4);
\coordinate (D) at (2,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,6);
\coordinate (B) at (3,6);
\coordinate (C) at (3,5);
\coordinate (D) at (2,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,7);
\coordinate (B) at (3,7);
\coordinate (C) at (3,6);
\coordinate (D) at (2,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,0);
\coordinate (B) at (4,0);
\coordinate (C) at (4,-1);
\coordinate (D) at (3,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,1);
\coordinate (B) at (4,1);
\coordinate (C) at (4,0);
\coordinate (D) at (3,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,2);
\coordinate (B) at (4,2);
\coordinate (C) at (4,1);
\coordinate (D) at (3,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,3);
\coordinate (B) at (4,3);
\coordinate (C) at (4,2);
\coordinate (D) at (3,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,4);
\coordinate (B) at (4,4);
\coordinate (C) at (4,3);
\coordinate (D) at (3,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,5);
\coordinate (B) at (4,5);
\coordinate (C) at (4,4);
\coordinate (D) at (3,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,6);
\coordinate (B) at (4,6);
\coordinate (C) at (4,5);
\coordinate (D) at (3,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,7);
\coordinate (B) at (4,7);
\coordinate (C) at (4,6);
\coordinate (D) at (3,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,0);
\coordinate (B) at (5,0);
\coordinate (C) at (5,-1);
\coordinate (D) at (4,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,1);
\coordinate (B) at (5,1);
\coordinate (C) at (5,0);
\coordinate (D) at (4,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,2);
\coordinate (B) at (5,2);
\coordinate (C) at (5,1);
\coordinate (D) at (4,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,3);
\coordinate (B) at (5,3);
\coordinate (C) at (5,2);
\coordinate (D) at (4,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,4);
\coordinate (B) at (5,4);
\coordinate (C) at (5,3);
\coordinate (D) at (4,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,5);
\coordinate (B) at (5,5);
\coordinate (C) at (5,4);
\coordinate (D) at (4,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,6);
\coordinate (B) at (5,6);
\coordinate (C) at (5,5);
\coordinate (D) at (4,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,7);
\coordinate (B) at (5,7);
\coordinate (C) at (5,6);
\coordinate (D) at (4,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,0);
\coordinate (B) at (6,0);
\coordinate (C) at (6,-1);
\coordinate (D) at (5,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,1);
\coordinate (B) at (6,1);
\coordinate (C) at (6,0);
\coordinate (D) at (5,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,2);
\coordinate (B) at (6,2);
\coordinate (C) at (6,1);
\coordinate (D) at (5,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,3);
\coordinate (B) at (6,3);
\coordinate (C) at (6,2);
\coordinate (D) at (5,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,4);
\coordinate (B) at (6,4);
\coordinate (C) at (6,3);
\coordinate (D) at (5,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,5);
\coordinate (B) at (6,5);
\coordinate (C) at (6,4);
\coordinate (D) at (5,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,6);
\coordinate (B) at (6,6);
\coordinate (C) at (6,5);
\coordinate (D) at (5,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,7);
\coordinate (B) at (6,7);
\coordinate (C) at (6,6);
\coordinate (D) at (5,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,0);
\coordinate (B) at (7,0);
\coordinate (C) at (7,-1);
\coordinate (D) at (6,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,1);
\coordinate (B) at (7,1);
\coordinate (C) at (7,0);
\coordinate (D) at (6,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,2);
\coordinate (B) at (7,2);
\coordinate (C) at (7,1);
\coordinate (D) at (6,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,3);
\coordinate (B) at (7,3);
\coordinate (C) at (7,2);
\coordinate (D) at (6,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,4);
\coordinate (B) at (7,4);
\coordinate (C) at (7,3);
\coordinate (D) at (6,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,5);
\coordinate (B) at (7,5);
\coordinate (C) at (7,4);
\coordinate (D) at (6,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,6);
\coordinate (B) at (7,6);
\coordinate (C) at (7,5);
\coordinate (D) at (6,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,7);
\coordinate (B) at (7,7);
\coordinate (C) at (7,6);
\coordinate (D) at (6,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,0);
\coordinate (B) at (8,0);
\coordinate (C) at (8,-1);
\coordinate (D) at (7,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,1);
\coordinate (B) at (8,1);
\coordinate (C) at (8,0);
\coordinate (D) at (7,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,2);
\coordinate (B) at (8,2);
\coordinate (C) at (8,1);
\coordinate (D) at (7,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,3);
\coordinate (B) at (8,3);
\coordinate (C) at (8,2);
\coordinate (D) at (7,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,4);
\coordinate (B) at (8,4);
\coordinate (C) at (8,3);
\coordinate (D) at (7,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,5);
\coordinate (B) at (8,5);
\coordinate (C) at (8,4);
\coordinate (D) at (7,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,6);
\coordinate (B) at (8,6);
\coordinate (C) at (8,5);
\coordinate (D) at (7,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,7);
\coordinate (B) at (8,7);
\coordinate (C) at (8,6);
\coordinate (D) at (7,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.5]
 \draw [step=1cm,gray,very thin](0,-1) grid (8,7); 
 \coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,-1);
\coordinate (D) at (0,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,1);
\coordinate (B) at (1,1);
\coordinate (C) at (1,0);
\coordinate (D) at (0,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,2);
\coordinate (B) at (1,2);
\coordinate (C) at (1,1);
\coordinate (D) at (0,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);
\coordinate (D) at (0,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,4);
\coordinate (B) at (1,4);
\coordinate (C) at (1,3);
\coordinate (D) at (0,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,5);
\coordinate (B) at (1,5);
\coordinate (C) at (1,4);
\coordinate (D) at (0,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,6);
\coordinate (B) at (1,6);
\coordinate (C) at (1,5);
\coordinate (D) at (0,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,7);
\coordinate (B) at (1,7);
\coordinate (C) at (1,6);
\coordinate (D) at (0,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,0);
\coordinate (B) at (2,0);
\coordinate (C) at (2,-1);
\coordinate (D) at (1,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,1);
\coordinate (B) at (2,1);
\coordinate (C) at (2,0);
\coordinate (D) at (1,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,2);
\coordinate (B) at (2,2);
\coordinate (C) at (2,1);
\coordinate (D) at (1,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,3);
\coordinate (B) at (2,3);
\coordinate (C) at (2,2);
\coordinate (D) at (1,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,4);
\coordinate (B) at (2,4);
\coordinate (C) at (2,3);
\coordinate (D) at (1,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,5);
\coordinate (B) at (2,5);
\coordinate (C) at (2,4);
\coordinate (D) at (1,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,6);
\coordinate (B) at (2,6);
\coordinate (C) at (2,5);
\coordinate (D) at (1,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,7);
\coordinate (B) at (2,7);
\coordinate (C) at (2,6);
\coordinate (D) at (1,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,0);
\coordinate (B) at (3,0);
\coordinate (C) at (3,-1);
\coordinate (D) at (2,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,1);
\coordinate (B) at (3,1);
\coordinate (C) at (3,0);
\coordinate (D) at (2,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,2);
\coordinate (B) at (3,2);
\coordinate (C) at (3,1);
\coordinate (D) at (2,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,3);
\coordinate (B) at (3,3);
\coordinate (C) at (3,2);
\coordinate (D) at (2,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,4);
\coordinate (B) at (3,4);
\coordinate (C) at (3,3);
\coordinate (D) at (2,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,5);
\coordinate (B) at (3,5);
\coordinate (C) at (3,4);
\coordinate (D) at (2,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,6);
\coordinate (B) at (3,6);
\coordinate (C) at (3,5);
\coordinate (D) at (2,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,7);
\coordinate (B) at (3,7);
\coordinate (C) at (3,6);
\coordinate (D) at (2,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,0);
\coordinate (B) at (4,0);
\coordinate (C) at (4,-1);
\coordinate (D) at (3,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,1);
\coordinate (B) at (4,1);
\coordinate (C) at (4,0);
\coordinate (D) at (3,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,2);
\coordinate (B) at (4,2);
\coordinate (C) at (4,1);
\coordinate (D) at (3,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,3);
\coordinate (B) at (4,3);
\coordinate (C) at (4,2);
\coordinate (D) at (3,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,4);
\coordinate (B) at (4,4);
\coordinate (C) at (4,3);
\coordinate (D) at (3,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,5);
\coordinate (B) at (4,5);
\coordinate (C) at (4,4);
\coordinate (D) at (3,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,6);
\coordinate (B) at (4,6);
\coordinate (C) at (4,5);
\coordinate (D) at (3,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,7);
\coordinate (B) at (4,7);
\coordinate (C) at (4,6);
\coordinate (D) at (3,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,0);
\coordinate (B) at (5,0);
\coordinate (C) at (5,-1);
\coordinate (D) at (4,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,1);
\coordinate (B) at (5,1);
\coordinate (C) at (5,0);
\coordinate (D) at (4,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,2);
\coordinate (B) at (5,2);
\coordinate (C) at (5,1);
\coordinate (D) at (4,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,3);
\coordinate (B) at (5,3);
\coordinate (C) at (5,2);
\coordinate (D) at (4,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,4);
\coordinate (B) at (5,4);
\coordinate (C) at (5,3);
\coordinate (D) at (4,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,5);
\coordinate (B) at (5,5);
\coordinate (C) at (5,4);
\coordinate (D) at (4,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,6);
\coordinate (B) at (5,6);
\coordinate (C) at (5,5);
\coordinate (D) at (4,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,7);
\coordinate (B) at (5,7);
\coordinate (C) at (5,6);
\coordinate (D) at (4,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,0);
\coordinate (B) at (6,0);
\coordinate (C) at (6,-1);
\coordinate (D) at (5,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,1);
\coordinate (B) at (6,1);
\coordinate (C) at (6,0);
\coordinate (D) at (5,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,2);
\coordinate (B) at (6,2);
\coordinate (C) at (6,1);
\coordinate (D) at (5,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,3);
\coordinate (B) at (6,3);
\coordinate (C) at (6,2);
\coordinate (D) at (5,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,4);
\coordinate (B) at (6,4);
\coordinate (C) at (6,3);
\coordinate (D) at (5,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,5);
\coordinate (B) at (6,5);
\coordinate (C) at (6,4);
\coordinate (D) at (5,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,6);
\coordinate (B) at (6,6);
\coordinate (C) at (6,5);
\coordinate (D) at (5,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,7);
\coordinate (B) at (6,7);
\coordinate (C) at (6,6);
\coordinate (D) at (5,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,0);
\coordinate (B) at (7,0);
\coordinate (C) at (7,-1);
\coordinate (D) at (6,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,1);
\coordinate (B) at (7,1);
\coordinate (C) at (7,0);
\coordinate (D) at (6,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,2);
\coordinate (B) at (7,2);
\coordinate (C) at (7,1);
\coordinate (D) at (6,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,3);
\coordinate (B) at (7,3);
\coordinate (C) at (7,2);
\coordinate (D) at (6,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,4);
\coordinate (B) at (7,4);
\coordinate (C) at (7,3);
\coordinate (D) at (6,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,5);
\coordinate (B) at (7,5);
\coordinate (C) at (7,4);
\coordinate (D) at (6,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,6);
\coordinate (B) at (7,6);
\coordinate (C) at (7,5);
\coordinate (D) at (6,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,7);
\coordinate (B) at (7,7);
\coordinate (C) at (7,6);
\coordinate (D) at (6,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,0);
\coordinate (B) at (8,0);
\coordinate (C) at (8,-1);
\coordinate (D) at (7,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,1);
\coordinate (B) at (8,1);
\coordinate (C) at (8,0);
\coordinate (D) at (7,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,2);
\coordinate (B) at (8,2);
\coordinate (C) at (8,1);
\coordinate (D) at (7,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,3);
\coordinate (B) at (8,3);
\coordinate (C) at (8,2);
\coordinate (D) at (7,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,4);
\coordinate (B) at (8,4);
\coordinate (C) at (8,3);
\coordinate (D) at (7,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,5);
\coordinate (B) at (8,5);
\coordinate (C) at (8,4);
\coordinate (D) at (7,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,6);
\coordinate (B) at (8,6);
\coordinate (C) at (8,5);
\coordinate (D) at (7,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,7);
\coordinate (B) at (8,7);
\coordinate (C) at (8,6);
\coordinate (D) at (7,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
\end{tikzpicture} 
\\ 
 \begin{tikzpicture}[scale=0.5]
 \draw [step=1cm,gray,very thin](0,-1) grid (8,7); 
 \coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,-1);
\coordinate (D) at (0,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,1);
\coordinate (B) at (1,1);
\coordinate (C) at (1,0);
\coordinate (D) at (0,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,2);
\coordinate (B) at (1,2);
\coordinate (C) at (1,1);
\coordinate (D) at (0,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);
\coordinate (D) at (0,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,4);
\coordinate (B) at (1,4);
\coordinate (C) at (1,3);
\coordinate (D) at (0,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,5);
\coordinate (B) at (1,5);
\coordinate (C) at (1,4);
\coordinate (D) at (0,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,6);
\coordinate (B) at (1,6);
\coordinate (C) at (1,5);
\coordinate (D) at (0,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,7);
\coordinate (B) at (1,7);
\coordinate (C) at (1,6);
\coordinate (D) at (0,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,0);
\coordinate (B) at (2,0);
\coordinate (C) at (2,-1);
\coordinate (D) at (1,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,1);
\coordinate (B) at (2,1);
\coordinate (C) at (2,0);
\coordinate (D) at (1,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,2);
\coordinate (B) at (2,2);
\coordinate (C) at (2,1);
\coordinate (D) at (1,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,3);
\coordinate (B) at (2,3);
\coordinate (C) at (2,2);
\coordinate (D) at (1,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,4);
\coordinate (B) at (2,4);
\coordinate (C) at (2,3);
\coordinate (D) at (1,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,5);
\coordinate (B) at (2,5);
\coordinate (C) at (2,4);
\coordinate (D) at (1,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,6);
\coordinate (B) at (2,6);
\coordinate (C) at (2,5);
\coordinate (D) at (1,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,7);
\coordinate (B) at (2,7);
\coordinate (C) at (2,6);
\coordinate (D) at (1,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,0);
\coordinate (B) at (3,0);
\coordinate (C) at (3,-1);
\coordinate (D) at (2,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,1);
\coordinate (B) at (3,1);
\coordinate (C) at (3,0);
\coordinate (D) at (2,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,2);
\coordinate (B) at (3,2);
\coordinate (C) at (3,1);
\coordinate (D) at (2,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,3);
\coordinate (B) at (3,3);
\coordinate (C) at (3,2);
\coordinate (D) at (2,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,4);
\coordinate (B) at (3,4);
\coordinate (C) at (3,3);
\coordinate (D) at (2,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,5);
\coordinate (B) at (3,5);
\coordinate (C) at (3,4);
\coordinate (D) at (2,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,6);
\coordinate (B) at (3,6);
\coordinate (C) at (3,5);
\coordinate (D) at (2,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,7);
\coordinate (B) at (3,7);
\coordinate (C) at (3,6);
\coordinate (D) at (2,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,0);
\coordinate (B) at (4,0);
\coordinate (C) at (4,-1);
\coordinate (D) at (3,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,1);
\coordinate (B) at (4,1);
\coordinate (C) at (4,0);
\coordinate (D) at (3,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,2);
\coordinate (B) at (4,2);
\coordinate (C) at (4,1);
\coordinate (D) at (3,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,3);
\coordinate (B) at (4,3);
\coordinate (C) at (4,2);
\coordinate (D) at (3,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,4);
\coordinate (B) at (4,4);
\coordinate (C) at (4,3);
\coordinate (D) at (3,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,5);
\coordinate (B) at (4,5);
\coordinate (C) at (4,4);
\coordinate (D) at (3,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,6);
\coordinate (B) at (4,6);
\coordinate (C) at (4,5);
\coordinate (D) at (3,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,7);
\coordinate (B) at (4,7);
\coordinate (C) at (4,6);
\coordinate (D) at (3,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,0);
\coordinate (B) at (5,0);
\coordinate (C) at (5,-1);
\coordinate (D) at (4,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,1);
\coordinate (B) at (5,1);
\coordinate (C) at (5,0);
\coordinate (D) at (4,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,2);
\coordinate (B) at (5,2);
\coordinate (C) at (5,1);
\coordinate (D) at (4,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,3);
\coordinate (B) at (5,3);
\coordinate (C) at (5,2);
\coordinate (D) at (4,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,4);
\coordinate (B) at (5,4);
\coordinate (C) at (5,3);
\coordinate (D) at (4,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,5);
\coordinate (B) at (5,5);
\coordinate (C) at (5,4);
\coordinate (D) at (4,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,6);
\coordinate (B) at (5,6);
\coordinate (C) at (5,5);
\coordinate (D) at (4,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,7);
\coordinate (B) at (5,7);
\coordinate (C) at (5,6);
\coordinate (D) at (4,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,0);
\coordinate (B) at (6,0);
\coordinate (C) at (6,-1);
\coordinate (D) at (5,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,1);
\coordinate (B) at (6,1);
\coordinate (C) at (6,0);
\coordinate (D) at (5,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,2);
\coordinate (B) at (6,2);
\coordinate (C) at (6,1);
\coordinate (D) at (5,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,3);
\coordinate (B) at (6,3);
\coordinate (C) at (6,2);
\coordinate (D) at (5,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,4);
\coordinate (B) at (6,4);
\coordinate (C) at (6,3);
\coordinate (D) at (5,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,5);
\coordinate (B) at (6,5);
\coordinate (C) at (6,4);
\coordinate (D) at (5,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,6);
\coordinate (B) at (6,6);
\coordinate (C) at (6,5);
\coordinate (D) at (5,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,7);
\coordinate (B) at (6,7);
\coordinate (C) at (6,6);
\coordinate (D) at (5,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,0);
\coordinate (B) at (7,0);
\coordinate (C) at (7,-1);
\coordinate (D) at (6,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,1);
\coordinate (B) at (7,1);
\coordinate (C) at (7,0);
\coordinate (D) at (6,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,2);
\coordinate (B) at (7,2);
\coordinate (C) at (7,1);
\coordinate (D) at (6,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,3);
\coordinate (B) at (7,3);
\coordinate (C) at (7,2);
\coordinate (D) at (6,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,4);
\coordinate (B) at (7,4);
\coordinate (C) at (7,3);
\coordinate (D) at (6,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,5);
\coordinate (B) at (7,5);
\coordinate (C) at (7,4);
\coordinate (D) at (6,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,6);
\coordinate (B) at (7,6);
\coordinate (C) at (7,5);
\coordinate (D) at (6,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,7);
\coordinate (B) at (7,7);
\coordinate (C) at (7,6);
\coordinate (D) at (6,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,0);
\coordinate (B) at (8,0);
\coordinate (C) at (8,-1);
\coordinate (D) at (7,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,1);
\coordinate (B) at (8,1);
\coordinate (C) at (8,0);
\coordinate (D) at (7,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,2);
\coordinate (B) at (8,2);
\coordinate (C) at (8,1);
\coordinate (D) at (7,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,3);
\coordinate (B) at (8,3);
\coordinate (C) at (8,2);
\coordinate (D) at (7,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,4);
\coordinate (B) at (8,4);
\coordinate (C) at (8,3);
\coordinate (D) at (7,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,5);
\coordinate (B) at (8,5);
\coordinate (C) at (8,4);
\coordinate (D) at (7,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,6);
\coordinate (B) at (8,6);
\coordinate (C) at (8,5);
\coordinate (D) at (7,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,7);
\coordinate (B) at (8,7);
\coordinate (C) at (8,6);
\coordinate (D) at (7,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
\end{tikzpicture} 
 & \begin{tikzpicture}[scale=0.5]
 \draw [step=1cm,gray,very thin](0,-1) grid (8,7); 
 \coordinate (A) at (0,0);
\coordinate (B) at (1,0);
\coordinate (C) at (1,-1);
\coordinate (D) at (0,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,1);
\coordinate (B) at (1,1);
\coordinate (C) at (1,0);
\coordinate (D) at (0,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,2);
\coordinate (B) at (1,2);
\coordinate (C) at (1,1);
\coordinate (D) at (0,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,3);
\coordinate (B) at (1,3);
\coordinate (C) at (1,2);
\coordinate (D) at (0,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,4);
\coordinate (B) at (1,4);
\coordinate (C) at (1,3);
\coordinate (D) at (0,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,5);
\coordinate (B) at (1,5);
\coordinate (C) at (1,4);
\coordinate (D) at (0,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,6);
\coordinate (B) at (1,6);
\coordinate (C) at (1,5);
\coordinate (D) at (0,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (0,7);
\coordinate (B) at (1,7);
\coordinate (C) at (1,6);
\coordinate (D) at (0,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,0);
\coordinate (B) at (2,0);
\coordinate (C) at (2,-1);
\coordinate (D) at (1,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,1);
\coordinate (B) at (2,1);
\coordinate (C) at (2,0);
\coordinate (D) at (1,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,2);
\coordinate (B) at (2,2);
\coordinate (C) at (2,1);
\coordinate (D) at (1,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,3);
\coordinate (B) at (2,3);
\coordinate (C) at (2,2);
\coordinate (D) at (1,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,4);
\coordinate (B) at (2,4);
\coordinate (C) at (2,3);
\coordinate (D) at (1,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,5);
\coordinate (B) at (2,5);
\coordinate (C) at (2,4);
\coordinate (D) at (1,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,6);
\coordinate (B) at (2,6);
\coordinate (C) at (2,5);
\coordinate (D) at (1,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (1,7);
\coordinate (B) at (2,7);
\coordinate (C) at (2,6);
\coordinate (D) at (1,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,0);
\coordinate (B) at (3,0);
\coordinate (C) at (3,-1);
\coordinate (D) at (2,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,1);
\coordinate (B) at (3,1);
\coordinate (C) at (3,0);
\coordinate (D) at (2,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,2);
\coordinate (B) at (3,2);
\coordinate (C) at (3,1);
\coordinate (D) at (2,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,3);
\coordinate (B) at (3,3);
\coordinate (C) at (3,2);
\coordinate (D) at (2,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,4);
\coordinate (B) at (3,4);
\coordinate (C) at (3,3);
\coordinate (D) at (2,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,5);
\coordinate (B) at (3,5);
\coordinate (C) at (3,4);
\coordinate (D) at (2,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,6);
\coordinate (B) at (3,6);
\coordinate (C) at (3,5);
\coordinate (D) at (2,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (2,7);
\coordinate (B) at (3,7);
\coordinate (C) at (3,6);
\coordinate (D) at (2,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,0);
\coordinate (B) at (4,0);
\coordinate (C) at (4,-1);
\coordinate (D) at (3,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,1);
\coordinate (B) at (4,1);
\coordinate (C) at (4,0);
\coordinate (D) at (3,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,2);
\coordinate (B) at (4,2);
\coordinate (C) at (4,1);
\coordinate (D) at (3,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,3);
\coordinate (B) at (4,3);
\coordinate (C) at (4,2);
\coordinate (D) at (3,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,4);
\coordinate (B) at (4,4);
\coordinate (C) at (4,3);
\coordinate (D) at (3,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,5);
\coordinate (B) at (4,5);
\coordinate (C) at (4,4);
\coordinate (D) at (3,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,6);
\coordinate (B) at (4,6);
\coordinate (C) at (4,5);
\coordinate (D) at (3,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (3,7);
\coordinate (B) at (4,7);
\coordinate (C) at (4,6);
\coordinate (D) at (3,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,0);
\coordinate (B) at (5,0);
\coordinate (C) at (5,-1);
\coordinate (D) at (4,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,1);
\coordinate (B) at (5,1);
\coordinate (C) at (5,0);
\coordinate (D) at (4,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,2);
\coordinate (B) at (5,2);
\coordinate (C) at (5,1);
\coordinate (D) at (4,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,3);
\coordinate (B) at (5,3);
\coordinate (C) at (5,2);
\coordinate (D) at (4,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,4);
\coordinate (B) at (5,4);
\coordinate (C) at (5,3);
\coordinate (D) at (4,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,5);
\coordinate (B) at (5,5);
\coordinate (C) at (5,4);
\coordinate (D) at (4,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,6);
\coordinate (B) at (5,6);
\coordinate (C) at (5,5);
\coordinate (D) at (4,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (4,7);
\coordinate (B) at (5,7);
\coordinate (C) at (5,6);
\coordinate (D) at (4,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,0);
\coordinate (B) at (6,0);
\coordinate (C) at (6,-1);
\coordinate (D) at (5,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,1);
\coordinate (B) at (6,1);
\coordinate (C) at (6,0);
\coordinate (D) at (5,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,2);
\coordinate (B) at (6,2);
\coordinate (C) at (6,1);
\coordinate (D) at (5,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,3);
\coordinate (B) at (6,3);
\coordinate (C) at (6,2);
\coordinate (D) at (5,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,4);
\coordinate (B) at (6,4);
\coordinate (C) at (6,3);
\coordinate (D) at (5,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,5);
\coordinate (B) at (6,5);
\coordinate (C) at (6,4);
\coordinate (D) at (5,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,6);
\coordinate (B) at (6,6);
\coordinate (C) at (6,5);
\coordinate (D) at (5,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (5,7);
\coordinate (B) at (6,7);
\coordinate (C) at (6,6);
\coordinate (D) at (5,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,0);
\coordinate (B) at (7,0);
\coordinate (C) at (7,-1);
\coordinate (D) at (6,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,1);
\coordinate (B) at (7,1);
\coordinate (C) at (7,0);
\coordinate (D) at (6,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,2);
\coordinate (B) at (7,2);
\coordinate (C) at (7,1);
\coordinate (D) at (6,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,3);
\coordinate (B) at (7,3);
\coordinate (C) at (7,2);
\coordinate (D) at (6,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,4);
\coordinate (B) at (7,4);
\coordinate (C) at (7,3);
\coordinate (D) at (6,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,5);
\coordinate (B) at (7,5);
\coordinate (C) at (7,4);
\coordinate (D) at (6,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,6);
\coordinate (B) at (7,6);
\coordinate (C) at (7,5);
\coordinate (D) at (6,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (6,7);
\coordinate (B) at (7,7);
\coordinate (C) at (7,6);
\coordinate (D) at (6,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,0);
\coordinate (B) at (8,0);
\coordinate (C) at (8,-1);
\coordinate (D) at (7,-1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,1);
\coordinate (B) at (8,1);
\coordinate (C) at (8,0);
\coordinate (D) at (7,0);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](D) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,2);
\coordinate (B) at (8,2);
\coordinate (C) at (8,1);
\coordinate (D) at (7,1);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,3);
\coordinate (B) at (8,3);
\coordinate (C) at (8,2);
\coordinate (D) at (7,2);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,4);
\coordinate (B) at (8,4);
\coordinate (C) at (8,3);
\coordinate (D) at (7,3);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,5);
\coordinate (B) at (8,5);
\coordinate (C) at (8,4);
\coordinate (D) at (7,4);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](C) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,6);
\coordinate (B) at (8,6);
\coordinate (C) at (8,5);
\coordinate (D) at (7,5);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](B) arc[start angle=0, end angle=90, radius=1]; 
 \coordinate (A) at (7,7);
\coordinate (B) at (8,7);
\coordinate (C) at (8,6);
\coordinate (D) at (7,6);
\draw (A)--(B)--(C)--(D)--cycle;
\draw[opacity=1,fill=black](A) arc[start angle=0, end angle=90, radius=1]; 
\end{tikzpicture} 
\\ 
 \end{tabular} 
